set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

#Quality of life
set -g history-limit 100000
set -g allow-rename off


#change Mode VI (default is EMAC)
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
